# coinbase-real-time-data-pipeline

./: .gitignore  Makefile  README.md
.github/workflows/: ci.yml  main.yml
cassandra/: Dockerfile  cassandra-setup.cql  cassandra.Dockerfile  cassandra_load
coinbase-producer/: pom.xml
coinbase_producer/src/main/java/com/kwangjong/data_pipeline/: Producer.java
go_kafka_consumer/: consumer.go  go.mod  go.sum  go_kafka_consumer.Dockerfile
grafana/: Dockerfile  cassandra.yaml
grafana/configs/: dashboard.yaml
grafana/dashboards/: dashboard.json
hdfs/: hdfs-dn.Dockerfile  hdfs-nn.Dockerfile  hdfs.Dockerfile
java-kafka-producer/src/main/java/producer/: Producer.java
java_coinbase_producer/: Dockerfile  pom.xml
java_coinbase_producer/src/main/java/com/kwangjong/data_pipeline/: Producer.java
k8s/: cassandra.yaml  consumer.yaml  go-kafka-consumer.yaml  grafana.yaml  hdfs.yaml  java-coinbase-producer.yaml  java-kafka-producer.yaml  kafka-broker.yaml  producer.yaml  spark-stream-processor.yaml  zookeeper.yaml
spark_stream_processor/: spark_stream_processor.Dockerfile
spark_stream_processor/.bsp/: sbt.json
spark_stream_processor/spark_stream_processor/: build.sbt
spark_stream_processor/spark_stream_processor/src/main/scala/: Main.scala
stream_processor/stream_processor/: build.sbt
stream_processor/stream_processor/src/main/scala/: Main.scala
test/test-consumer/: Dockerfile  pom.xml
test/test-consumer/src/main/java/com/kwangjong/kafka/: Consumer.java
test/test-consumer/src/main/java/producer/: Consumer.java
test/test-producer/: Dockerfile  pom.xml
test/test-producer/src/main/java/com/kwangjong/kafka/: Producer.java
test/test-producer/src/main/java/producer/: Producer.java
